{
    "files.associations": {
        "complex": "cpp",
        "types.h": "c",
        "pcb.h": "c",
        "stdlib.h": "c",
        "listx.h": "c",
        "liburiscv.h": "c",
        "nucleus.h": "c",
        "executor": "c",
        "ssi.h": "c",
        "*.inc": "c",
        "const.h": "c",
        "interrupts.h": "c",
        "exceptions.h": "c",
        "sst.h": "c",
        "*.def": "c",
        "io_context": "c",
        "shared_mutex": "c",
        "*.tcc": "c"
    }
}